<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		*, :before, :after {
			box-sizing: border-box;
		}
		html {
			font: 100%/1.5 "Roboto", Verdana, sans-serif;
    		color: #3d464d;
    		text-align: center;
    		height: 100%;
    		overflow: hidden;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		header, main {
			padding: 1.5rem;
		}
		h1 {
			color: #f35626;
			font-size: 6rem;
			line-height: 1;
			margin-bottom: 1.5rem;
			font-weight: 100;
			letter-spacing: -0.05em;
			display: block;
			background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-animation: hue 60s infinite linear;
		}
		@media (max-width: 650px) {
			.large {
				font-size: 1.5rem;
				line-height: 1;
			}
		}
		@-webkit-keyframes hue {
		  from {
		    -webkit-filter: hue-rotate(0deg);
		  }

		  to {
		    -webkit-filter: hue-rotate(-360deg);
		  }
		}
		header span {
			color: #7b8993;
			margin-bottom: .75rem;
			font-weight: 400;
			font-size: 1.5rem;
			line-height: 1;
		}
		main div {
			max-width: 38rem;
			margin: 0 auto;
		}
		form, hr {
			margin-bottom: 1.5rem;
		}
		form {
			display: flex;
		}
		select, button {
			padding: 0.75rem;
			margin: 0.375rem;
			background-color: transparent;
			border-radius: 4px;
			font: inherit;
			color: inherit;
			display: block;
		}
		select:focus, button:focus {
			outline: none;
		}
		select {
			//background-image: url(images/ddown.svg?3), none;
			background-repeat: no-repeat;
			background-size: 1.5rem 1rem;
			background-position: right center;
			border: 1px solid #c0c8c9;
    		color: #c0c8c9;
    		width: 187px;
		}
		button {
			border: 2px solid #f35626;
			line-height: 1.375;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			font-weight: 700;
			color: #f35626;
			cursor: pointer;
			-webkit-animation: hue 60s infinite linear;
		}
		hr {
			height: 1px;
			border: none;
			background-color: #c0c8c9;
			background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff);
		}
		/********** animation ****************/
		.animated {
			animation-duration: 1s;
			animation-iteration-count: 1;
		}
		@keyframes bounceInUp {
			0% {
				opacity: 0;
				transform: translate3d(0, 3000px, 0);
			}
			60% {
				opacity: 1;
				transform: translate3d(0, -20px, 0);
			}
			75% {
				transform: translate3d(0, 10px, 0);
			}
			90% {
				transform: translate3d(0, -5px, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes bounceInUp2 {
			0%, 60%, 75%, 90% {
				animation-timing-function: (.215, .61, .355, 1);
			}
			0% {
				opacity: 0;
				transform: translate3d(0, 3000px, 0);
			}
			60% {
				opacity: 1;
				transform: translate3d(0, -30px, 0);
			}
			75% {
				transform: translate3d(0, 20px, 0);
			}
			90% {
				transform: translate3d(0, -10px, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		.bounceInUp {
			animation-name: bounceInUp;
		}
		.bounceInUp2 {
			animation-name: bounceInUp2;
		}
		@keyframes bounce {
		    0% , 20% , 53% , 80% , to {
		        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		        transform: translateZ(0);
		    }
		    40% , 43% {
		        animation-timing-function: cubic-bezier(.755, .05, .855, .06);
		        transform: translate3d(0, -30px, 0);
		    }
		    70% {
		        animation-timing-function: cubic-bezier(.755, .05, .855, .06);
		        transform: translate3d(0, -15px, 0);
		    }
		    90% {
		        transform: translate3d(0, -4px, 0);
		    }
		}
		.bounce {
		    animation-name: bounce;
		    transform-origin: center bottom;
		}
		@keyframes hinge {
		    0% {
		        transform-origin: top left;
		        animation-timing-function: ease-in-out;
		    }
		    20% , 60% {
		        transform: rotate(80deg);
		        transform-origin: top left;
		        animation-timing-function: ease-in-out;
		    }
		    40% , 80% {
		        transform: rotate(60deg);
		        transform-origin: top left;
		        animation-timing-function: ease-in-out;
		        opacity: 1;
		    }
		    to {
		        transform: translate3d(0, 700px, 0);
		        opacity: 0;
		    }
		}
		.hinge {
		    animation-name: hinge;
		}
		@keyframes rotate {
			0% {
				transform: rotate(0deg) scale(1);
			}
			50% {
				transform: rotate(360deg) scale(0.3);
			}
			100% {
				transform: rotate(0deg) scale(1);
			}
		}
		.rotate {
			animation-name: rotate;
			transform-origin: center center;
			animation-timing-function: ease;
			animation-duration: 2s;
		}
	</style>
<body>
	<header class="bounceInUp animated">
		<h1 class="">Animate.css</h1>
		<span>点击下面按钮，开始试试吧！</span>
	</header>
	<main class="bounceInUp2 animated">
		<div>
			<form>
				<select name="select">
					<optgroup>
						<option value="rotate">rotate</option>
						<option value="bounceInUp">bounceInUp</option>
						<option value="bounce">bounce</option>
						<option value="hinge">hinge</option>
					</optgroup>
				</select>
				<button>动起来</button>
			</form>
		</div>
		<hr/>
	</main>
	<script type="text/javascript">
		function getOptionValue() {
			var select = document.forms[0].elements["select"];
			return select.options[select.selectedIndex].value;
		}
		function addClass(element,value) {
			element.className = "";
			
			var initClassName = "large animated ";
			initClassName += value;
			
			element.className = initClassName;
		}
		(function init() {
			var button = document.getElementsByTagName("button")[0];
			var animation;
			var h1 = document.getElementsByTagName("h1")[0];
			button.onclick = function(event) {
				animation = getOptionValue();
				event.preventDefault();
				addClass(h1, animation);
			};
		})();
	</script>
</body>
</html>