<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
  	html {
  		font-size: calc(100vw / 800 * 100);
  	}
    * {
      margin: 0;
    }
    
    #black {
      position: absolute;
      top: 0.55rem;
      left: 0.65rem;
      background-color: black;
      width: 2.34rem;
      height: 2.36rem;
    }

    #orange {
      background-color: #ff7e26;
      position: absolute;
      top: 1.69rem;
      left: 2.49rem;
      width: 2.54rem;
      height: 2.48rem;
    }
    #lightblue {
      position: absolute;
      top: 0.29rem;
      left: 4.55rem;
      width: 3.00rem;
      height: 2.66rem;
      background-color: #00a3e9;
    }
    #lightgreen {
      position: absolute;
      top: 4.83rem;
      left: 1.23rem;
      width: 5.28rem;
      height: 3.30rem;
      background-color: #b5e71c;
    }
  </style>
</head>
<body>
  <section style="background-color: gray;">
  <div id="test"></div>
  <div id="black"></div>
  <div id="orange"></div>
  <div id="lightblue"></div>
  <div id="lightgreen"></div>
  <!-- <p>
    页面有viewport标签时，会以跟设备屏幕大致匹配的宽度渲染
    小米6会以360宽渲染
    iPhone 6 Plus会以412宽渲染
    iPhone 5 会以320渲染
  </p>

  <p>
    页面无viewport声明时，手机浏览器会以1000左右的宽度来渲染页面
    有些是960
    有些是980
    还有一些是1000
  </p>

  <p>桌面浏览器是忽略viewport声明的</p> -->
  </section>

</body>
</html>