<!DOCTYPE html>
<html>
<head>
	<title>Fullstory footer</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
		}

		section {
			position: relative;
			background-color: maroon;
			width: 100%;
			height: 100vh;
			box-sizing: border-box;
			z-index: 2;
		}
		div,footer {
			height: 30vh;
			width: 100%;
		}
		div {
			position: relative;
			background-color: transparent;
			pointer-events: none;
			z-index: 2;
		}
		footer {
			background-color: navy;
			position: fixed;
			bottom: 0vh;
			z-index: 1;
			text-align: center;
			color: white;
			line-height: 30vh;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<section></section>
	<div></div>
	<footer>
		<label>You can input here.</label>
		<input type="text" name="">
	</footer>
</body>
</html>