<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		section {
			width: 70%;
			margin: auto;
		}
		div {
			box-sizing: border-box;

		}
		section > div:first-child,section > div:last-child {
			height: 25px;
			border: 1px solid;
		}
		section > div:nth-child(2) {
			word-spacing: -5px;
		}
		section > div:nth-child(2) > div {
			display: inline-block;
			height: 500px;
			vertical-align: top;
		}
		section > div:nth-child(2) > div:first-child {
			border-left: 1px solid;
		}
		section > div:nth-child(2) > div:last-child {
			border-right: 1px solid;
		}
		section > div:nth-child(2) > div:first-child,
		section > div:nth-child(2) > div:last-child {
			width: 25%;
		}
		section > div:nth-child(2) > div:nth-child(2) {
			width: 50%;
		}
		#center > div:first-child{
			width: 100%;
			height: 30%;
			border-left: 1px solid; 
			border-right: 1px solid; 
		}
		#blocks {
			width: 100%;
			border: 1px solid;
			border-bottom: none;
			height: 70%;
		}
		#blocks > div {
			width: 20%;
			height: 50px;
			border: 1px solid;
			display: inline-block;
			vertical-align: top;
			margin: calc(20% / 3) calc(20% / 6);
		}
		#blocks div:first-child,#blocks div:nth-child(5) {
			border-left: 0px;
			margin-left: 0px;
		}
		#blocks div:nth-child(4),#blocks div:last-child {
			border-right: 0px;
			margin-right: 0px;
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div>
			<div></div>
			<div id="center">
				<div></div>
				<div id="blocks">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div></div>
		</div>
		<div></div>
	</section>
</body>
</html>