<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			border: 1px solid;
			box-sizing: border-box;
		}
		#div1,#div2,#div3 {
			width: 300px;
			margin: 70px;
			float: left;
		}
		#div1 div:nth-child(1) {
			height: 50px;
		}
		#div1 div:nth-child(1) ~ div{
			height: 150px;
			
		}
		#div1 div:nth-child(2) {
			width: 30%;
		}
		#div1 div:nth-child(3) {
			width: 70%;
			margin-top: -150px;
			margin-right: 0px;
			margin-left: auto;
		}

		#div2 div:nth-child(1) {
			height: 200px;
			width: 30%;
		}
		#div2 div:nth-child(1) ~ div {
			height: 100px;
			width: 70%;
			margin-left: auto;
			margin-right: 0px;
		}
		#div2 div:nth-child(2) {
			margin-top: -200px;
		}
		#div3 {
			width: 310px;
		}
		#div3,#div3 div {
			border: 2px solid;
		}
		#div3 div {
			height: 60px;
			width: 90px;
			margin: 10px;
		}
		#div3 div:nth-child(3),#div3 div:nth-child(6) {
			margin-bottom: -210px;
		}
		#div3 div:nth-child(3) ~ div {
			margin-left: 110px;
		}
		#div3 div:nth-child(6) ~ div {
			margin-left: 210px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div id="div2">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div id="div3">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>