<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		/*div {
			width: 300px;
			height: 200px;
			background-color: pink;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -100px;
		}*/
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: clac(100%-0px);
		}
		div {
			width: 300px;
			height: 200px;
			background-color: pink;
		}
		/*.box {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 200px;
			background-color: pink;
		}
		.item {
			width: 100px;
			height: 100px;
			background-color: orange;
		}*/
	</style>
</head>
<body>
	<div class="box">
		<div class="item"></div>
	</div>
</body>
</html>